org.gradle.jvmargs=-Xmx2g
android.useAndroidX=true
kotlin.mpp.androidGradlePluginCompatibility.nowarnUnusedSourceSets=true

# AGP 9.0+ disallows 'com.android.library' with KMP by default.
# Keep the classic DSL (externalNativeBuild, ndk.abiFilters, etc.) for now.
android.builtInKotlin=false
android.newDsl=false
